int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_contact_picture 0x7f020000
int drawable ic_dialog_email 0x7f020001
int drawable ic_jog_dial_answer_and_hold 0x7f020002
int drawable ic_jog_dial_decline 0x7f020003
int drawable ic_jog_dial_sound_off 0x7f020004
int drawable ic_jog_dial_unlock 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_media_route_on_0_holo_light 0x7f020007
int drawable icon 0x7f020008
int id any 0x7f050000
int id back 0x7f050001
int id controls_layout 0x7f050004
int id fd_activity_surface_view 0x7f050003
int id front 0x7f050002
int id home_btn_announcements 0x7f05000a
int id home_btn_map 0x7f050006
int id home_btn_schedule 0x7f050005
int id home_btn_sessions 0x7f050007
int id home_btn_starred 0x7f050008
int id home_btn_vendors 0x7f050009
int id texto 0x7f05000b
int layout face_detect_surface_view 0x7f030000
int layout layout_boton 0x7f030001
int layout layout_tag 0x7f030002
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style DashboardButton 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
